[gd_scene load_steps=25 format=3 uid="uid://l0flox0xdm60"]

[ext_resource type="Script" path="res://scripts/ammo_collectible.gd" id="1_mwqmc"]
[ext_resource type="Texture2D" uid="uid://dkuws6lmb2qtq" path="res://assets/sprites/Collectible/ammo_collectible_collected.png" id="2_abhja"]
[ext_resource type="Texture2D" uid="uid://7opho82kd6fr" path="res://assets/sprites/Collectible/ammo_collectible_idle.png" id="3_kqdka"]
[ext_resource type="AudioStream" uid="uid://dgtvu4003y2dj" path="res://assets/sounds/collect_ammo.wav" id="4_1xalb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tyk82"]
atlas = ExtResource("2_abhja")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_606xn"]
atlas = ExtResource("2_abhja")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5802f"]
atlas = ExtResource("2_abhja")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh3mx"]
atlas = ExtResource("2_abhja")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvttk"]
atlas = ExtResource("2_abhja")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1at"]
atlas = ExtResource("2_abhja")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1d02"]
atlas = ExtResource("2_abhja")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pev1a"]
atlas = ExtResource("2_abhja")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnpf0"]
atlas = ExtResource("2_abhja")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wngdl"]
atlas = ExtResource("3_kqdka")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3r4n"]
atlas = ExtResource("3_kqdka")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieg6n"]
atlas = ExtResource("3_kqdka")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7x4"]
atlas = ExtResource("3_kqdka")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkw4w"]
atlas = ExtResource("3_kqdka")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgqi5"]
atlas = ExtResource("3_kqdka")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b16w"]
atlas = ExtResource("3_kqdka")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_stxbi"]
atlas = ExtResource("3_kqdka")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuhjg"]
atlas = ExtResource("3_kqdka")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdknn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyk82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5802f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh3mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvttk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd1at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1d02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pev1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnpf0")
}],
"loop": false,
"name": &"collected",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wngdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3r4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieg6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkw4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgqi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b16w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuhjg")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq5c2"]
size = Vector2(120, 90)

[node name="Collectible" type="Area2D"]
collision_mask = 2
script = ExtResource("1_mwqmc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sdknn")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eq5c2")

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1xalb")
volume_db = -6.892
