[gd_scene load_steps=56 format=3 uid="uid://b7gmta5jghuak"]

[ext_resource type="Texture2D" uid="uid://0kgjt6hmwd2f" path="res://assets/sprites/Player/player_run.png" id="1_3g3ss"]
[ext_resource type="Texture2D" uid="uid://7un5ecla5urt" path="res://assets/sprites/Player/player_death.png" id="1_8sabp"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_nifwu"]
[ext_resource type="Texture2D" uid="uid://xo1m4e5ytxyg" path="res://assets/sprites/Player/player_double_jump.png" id="2_s2k87"]
[ext_resource type="Texture2D" uid="uid://bsig5qcnmsmhu" path="res://assets/sprites/Player/player_jump.png" id="3_70hcb"]
[ext_resource type="Texture2D" uid="uid://lckoo18cosgd" path="res://assets/sprites/Player/player_float.png" id="4_bail0"]
[ext_resource type="Texture2D" uid="uid://bwcvk0khn5hcv" path="res://assets/sprites/Player/player_run_shoot.png" id="5_1nrrn"]
[ext_resource type="AudioStream" uid="uid://plsrbm1q3rbq" path="res://assets/sounds/jump.wav" id="7_w0n5c"]
[ext_resource type="AudioStream" uid="uid://2lc6vxpu48d5" path="res://assets/sounds/player_death.wav" id="9_6bqfo"]
[ext_resource type="AudioStream" uid="uid://b0t1b21vaviys" path="res://assets/sounds/player_shoot.wav" id="10_0e5h7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fsdh3"]
atlas = ExtResource("1_8sabp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ism1e"]
atlas = ExtResource("1_8sabp")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvvy6"]
atlas = ExtResource("1_8sabp")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hua44"]
atlas = ExtResource("1_8sabp")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsqlh"]
atlas = ExtResource("1_8sabp")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awsa"]
atlas = ExtResource("1_8sabp")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_581r7"]
atlas = ExtResource("1_8sabp")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eswo7"]
atlas = ExtResource("1_8sabp")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_45j1o"]
atlas = ExtResource("1_8sabp")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1my1"]
atlas = ExtResource("2_s2k87")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_huy17"]
atlas = ExtResource("2_s2k87")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_71u5i"]
atlas = ExtResource("2_s2k87")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjh2w"]
atlas = ExtResource("2_s2k87")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_drev8"]
atlas = ExtResource("2_s2k87")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8udv"]
atlas = ExtResource("2_s2k87")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ad3y"]
atlas = ExtResource("2_s2k87")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ddjo"]
atlas = ExtResource("4_bail0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k78ec"]
atlas = ExtResource("4_bail0")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfh2c"]
atlas = ExtResource("4_bail0")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoktg"]
atlas = ExtResource("3_70hcb")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_spusq"]
atlas = ExtResource("3_70hcb")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnpk7"]
atlas = ExtResource("3_70hcb")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lneo1"]
atlas = ExtResource("3_70hcb")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uva2l"]
atlas = ExtResource("3_70hcb")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgxc"]
atlas = ExtResource("3_70hcb")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1swlt"]
atlas = ExtResource("3_70hcb")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qy0a"]
atlas = ExtResource("3_70hcb")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxlbu"]
atlas = ExtResource("1_3g3ss")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ikrt"]
atlas = ExtResource("1_3g3ss")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq3w5"]
atlas = ExtResource("1_3g3ss")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bekm5"]
atlas = ExtResource("1_3g3ss")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m20dc"]
atlas = ExtResource("1_3g3ss")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ejq8"]
atlas = ExtResource("1_3g3ss")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf82a"]
atlas = ExtResource("1_3g3ss")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g1g8"]
atlas = ExtResource("1_3g3ss")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsuqg"]
atlas = ExtResource("5_1nrrn")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oxap"]
atlas = ExtResource("5_1nrrn")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvqsy"]
atlas = ExtResource("5_1nrrn")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylxm2"]
atlas = ExtResource("5_1nrrn")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm36y"]
atlas = ExtResource("5_1nrrn")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_18vex"]
atlas = ExtResource("5_1nrrn")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_adk2x"]
atlas = ExtResource("5_1nrrn")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdvum"]
atlas = ExtResource("5_1nrrn")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_nd1ed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsdh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ism1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvvy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hua44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsqlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_581r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eswo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45j1o")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1my1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huy17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71u5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjh2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drev8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8udv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ad3y")
}],
"loop": true,
"name": &"double jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ddjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k78ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfh2c")
}],
"loop": true,
"name": &"float",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spusq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnpk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lneo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uva2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1swlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qy0a")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxlbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ikrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq3w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bekm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m20dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ejq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf82a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g1g8")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsuqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oxap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvqsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylxm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm36y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18vex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adk2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdvum")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umrqd"]
size = Vector2(100, 200)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_nifwu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nd1ed")
animation = &"shoot"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_umrqd")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_w0n5c")
volume_db = -6.265

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_6bqfo")
volume_db = -7.519

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_0e5h7")
volume_db = -8.145

[node name="ProjectilePosition" type="Node2D" parent="."]
position = Vector2(116, -28)
